{
    "DatabaseSettings": {
        "UsersCollectionName": "users",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "facebookDB"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
